---
stage: none
group: unassigned
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://handbook.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Use CI/CD to build your application **(FREE ALL)**

Add your source code to a repository, create merge requests to check in
code, and use CI/CD to generate your application. Include packages in your app and output it to a variety of environments.

- [Getting started](../ci/index.md)
- [CI/CD YAML syntax reference](../ci/yaml/index.md)
- [Runners](https://docs.gitlab.com/runner/)
- [Pipelines](../ci/pipelines/index.md)
- [Jobs](../ci/jobs/index.md)
- [Variables](../ci/variables/index.md)
- [External secrets](../ci/secrets/index.md)
- [Services](../ci/services/index.md)
- [Auto DevOps](autodevops/index.md)
- [Testing](../ci/testing/index.md)
- [SSH keys](../ci/ssh_keys/index.md)
- [ChatOps](../ci/chatops/index.md)
- [Mobile DevOps](../ci/mobile_devops.md)
- [External repository integrations](../ci/ci_cd_for_external_repos/index.md)
- [Troubleshooting](../ci/troubleshooting.md)
